<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AMAZON_ADM"
  DTS:DTSID="{9FD5CFBC-C766-4C0A-A321-B0EDB3873BE0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AMAZON_ADM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Amazon_Datawarehouse_Project-{9FD5CFBC-C766-4C0A-A321-B0EDB3873BE0}localhost.AMAZON_ADM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>