<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ANTHO-DSTI.Amazon_STA"
  DTS:DTSID="{65DD5DBC-F337-4239-AAFE-554E2C77140A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ANTHO-DSTI;Initial Catalog=Amazon_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Amazon_Datawarehouse_Project-{65DD5DBC-F337-4239-AAFE-554E2C77140A}ANTHO-DSTI.Amazon_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>