<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AMAZON_STA"
  DTS:DTSID="{19ACC6D5-4482-410A-99A0-E90C287CC2BE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AMAZON_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Amazon_Datawarehouse_Project-{19ACC6D5-4482-410A-99A0-E90C287CC2BE}localhost.AMAZON_STA;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>