<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.AMAZON_ODS"
  DTS:DTSID="{C765C87C-D990-4D89-A438-EAFD98AC9FAE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=AMAZON_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Amazon_Datawarehouse_Project-{C765C87C-D990-4D89-A438-EAFD98AC9FAE}localhost.AMAZON_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>